before_script:
  - apt-get update -qq && apt-get install -y -qq sshpass
stages:
    - update-on-server

update-on-server:
    stage: update-on-server
    script:
    - export SSHPASS=$REMOTE_PROJET_PWD
    - sshpass -e ssh -o StrictHostKeyChecking=no projet@rochdion.net "/home/projet/web/reload.sh >> /home/projet/client-web-reload.log 2>&1"
    only:
      - testserver


